<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <EditText
        android:layout_marginTop="200dp"
        android:id="@+id/edit_text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="1" />

    <Button
        android:id="@+id/button_blackText"
        android:layout_width="100dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Черный текст" />


    <Button
        android:id="@+id/button_redText"
        android:layout_weight="1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Красный текст" />

    <Button
        android:id="@+id/button_sizeFirst"
        android:layout_width="100dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Размер - 8sp" />

    <Button
        android:id="@+id/button_sizeSecond"
        android:layout_weight="1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Размер - 24sp" />

    <Button
        android:id="@+id/button_white"
        android:layout_width="100dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Белый фон" />

    <Button
        android:id="@+id/button_yellow"
        android:layout_weight="1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Желтый фон" />
</LinearLayout>